source 'https://rubygems.org'

ruby '2.5.5'

gem 'activerecord'
gem 'faye'
gem 'json'
gem 'pg'
gem 'rake'
gem 'sinatra'
gem 'thin'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'eventmachine'
  gem 'rubocop'
end

group :test do
  gem 'database_cleaner'
  gem 'minitest'
  gem 'minitest-reporters'
  gem 'rack-test'
  gem 'rr', require: false
end
