require 'rake/testtask'

# rake test
Rake::TestTask.new do |t|
  t.libs << 'lib'
  t.libs << 'test'
  t.test_files = FileList['test/**/*_test.rb']
  t.verbose = true
end

desc 'Output all events from websocket'
task :stream_events do
  require 'eventmachine'
  require 'faye'

  EM.run do
    # The endpoint should use configuration (either a file or environment variable)
    client = Faye::Client.new('http://localhost:3000/faye')

    client.subscribe('/locations_updates') do |message|
      puts message.inspect
    end
  end
end
